<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>org.epsilon.jdm.architecture.microservices</groupId> 
		<artifactId>MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-PARENT</artifactId> 
		<version>1.0.0-SNAPSHOT</version> </parent> -->

	<groupId>org.epsilon.jdm.architecture.microservices</groupId>
	<artifactId>MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-service-eureka</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-service-eureka</name>
	<description>service-eureka</description>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<!-- <version>1.0.0.RC1</version> -->
		<version>1.0.2.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>demo.EurekaServiceApplication</start-class>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
