# MicroServices-Architecture-POC-Engine-SpringBoot-NetflixOSS

./: .project  README.md  paso-1.md  paso-2.md  paso-3.md  paso-4.md  paso-5.md  paso-6.md  paso-7.md  pom.xml
MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-hystrix/: .project  pom.xml
MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-hystrix/src/main/java/demo/: HystrixDashboardApp.java
MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-microservice-greetings/: .project  pom.xml
MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-microservice-helloworld/: .project  pom.xml
MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-service-archaius/: .project  pom.xml
MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-service-client/: .project  pom.xml
MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-service-client/src/main/java/demo/: DemoApplication.java  MessageController.java
MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-service-eureka/: .project  pom.xml
MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-service-zuul/: .project  pom.xml
MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-service-zuul/src/main/java/demo/: ZuulServiceApplication.java
