<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
		<!-- <version>1.2.0.RELEASE</version> -->
	</parent>

	<groupId>org.epsilon.jdm.architecture.microservices</groupId>
	<artifactId>MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-PARENT</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- <module>MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-service-zuul</module> -->
		<!-- <module>MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-hystrix</module> -->
		<!-- <module>MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-service-eureka</module> -->
		<!-- <module>MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-service-archaius</module> -->
		<module>MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-service-client</module>
		<module>MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-microservice-greetings</module>
		<module>MicroServices-Architecture-POC-Engine-BasedOnLibrary-V.1.0.0-microservice-helloworld</module>
	</modules>

	<!-- List the core developers -->
	<developers>
		<developer>
			<id>jduran</id>
			<name>Jorge Durán</name>
			<organization>GFI</organization>
			<organizationUrl>http://www.gfi.es</organizationUrl>
			<roles>
				<role>Software Architect / Engineer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- HERE goes all the specific dependencies of the PROJECT -->
	</dependencies>

	<dependencyManagement>

		<dependencies>
			<!-- HERE goes all the general dependencies managed by the PARENT PROJECT -->
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<url>http://repo.springsource.org/libs-snapshot</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
	</repositories>

</project>